APP_NAME='BADU-SCHANDORF-REALTY'
APP_ENV=local
APP_KEY=base64:2EBky2b5629HvSQFbAgQSjO30u5sFoniVpUjM7amYFc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://office.ghanarealtymlm.com

DEBUGBAR_ENABLED = false;

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baduchandor
DB_USERNAME=baduchandor
DB_PASSWORD=e1DD^!$158

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.1jsHv_s0SrSke1eralvfaA.JWgGVY_U-oJt5aG3z1P_nmAoJS1WWIPN1_XXE5EaqJg 
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Cloud MLM Demo"
MAIL_FROM_ADDRESS=demo@cloudmlmdemo.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_tQixGO0DSJj6H5SnVfflLlyI
STRIPE_SECRET=sk_test_79oemMBctP1ziqlxg3SHs8A3

#PayPal Setting & API Credentials - sandbox 
PAYPAL_SANDBOX_API_USERNAME=sales_api1.cloudmlmsoftware.com 
PAYPAL_SANDBOX_API_PASSWORD=K7HABQ6QFHQH5MRK 
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AM6ZCBnJRQbX6PW0jDTSmkQKt7uX 
PAYPAL_SANDBOX_API_CERTIFICATE=

